


/*****************************/
/*  HEADER  */
/*****************************/

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--shade1);

    /* Beacuse we wanted the nav bar to stick */
    height: 9.6rem;
    padding: 0 4.8rem;
}
.logo{
    height: 2.4rem;
}
/*****************************/
/*  NAVIGATION  */
/*****************************/
.main-nav-list{
    list-style: none;
    display: flex;
    gap: 3.2rem;
    align-items: center;
}

.main-nav-link:link, .main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color: var(--gray2);
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}
.main-nav-link:hover, .main-nav-link:active{
    color: var(--shade2);
}

.main-nav-link.nav-cta:link,.nav-cta:visited{
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: white;
    display: inline-block;
    background-color: var(--primary-color);
}
.main-nav-link.nav-cta:hover,.nav-cta:active{
   background-color: var(--shade2);
}

/*****************************/
/*  HERO SECTION  */
/*****************************/

.section-hero{
    background-color: var(--shade1);
    padding: 9.6rem 0;
}
.hero{
    max-width: 120rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}
.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}
.hero-img{
    width: 100%;
}

.delivered-meals{
    margin-top: 8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.delivered-imgs{
    display: flex;
}
.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid var(--shade1);
}
.delivered-imgs img:last-child{
    margin: 0;
}
.delivered-text{
    color: var(--gray1);
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-text span{
    color: var(--shade2);
    font-weight: 700;
}

/*****************************/
/*  HOW IT WORKS SECTION  */
/*****************************/

.section-how{
    padding: 9.6rem 0;
}

.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.step-img-box::before, 
.step-img-box::after{
    content: "";
    display: block;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.step-img-box::before{
    width: 60%;
    padding-bottom: 60%;

    background-color: #fdf2e9;
    z-index: -2;
}

.step-img-box::after{
    width: 50%;
    padding-bottom: 50%;

    background-color: #fae5d3;
    z-index: -1;
}

.step-img{
    width: 35%;
}



