/*
--- 01 Typography System

*/

:root{
    --primary-color: #e67e22;
    --gray1:#555;
    --gray2:#333;
    --shade1:#fdf2e9;
    --shade2:#cf711f;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}
body{
    font-family: "Rubik",sans-serif;
    line-height: 1;
    font-weight: 400;
    color: var(--gray1);
}

/*****************************/
/*  GENERAL REUSABLE COMPONENTS  */
/*****************************/

.container{
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid{
    display: grid;
    gap: 9.6rem;
}

.grid--2-cols{
    grid-template-columns: repeat(2,1fr);
}

.grid--3-cols{
    grid-template-columns: repeat(3,1fr);
}

.heading-primary{
   font-size: 5.2rem; 
   font-weight: 700;
   line-height: 1.05;
   color: var(--gray2);
   letter-spacing: -0.5px;
   margin-bottom: 3.2rem;
}
.btn:link, .btn:visited{
    display: inline-block;
    text-decoration: none;
    background-color: var(--primary-color);
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    transition: background-color 0.3s;
}

.btn-full:link, btn-full:visited{
    background-color: var(--primary-color);
    color: white;
}
.btn-full:hover, btn-full:active{
    background-color: var(--shade2);
}

.btn-outline:link, .btn-outline:visited{
    background-color: white;
    color: var(--gray1);
}
.btn-outline:hover, .btn-outline:active{
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px white;
}
.margin-right-sm{
    margin-right: 1.6rem !important;
}


/*****************************/
/*  HEADER  */
/*****************************/

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--shade1);

    /* Beacuse we wanted the nav bar to stick */
    height: 9.6rem;
    padding: 0 4.8rem;
}
.logo{
    height: 2.4rem;
}
/*****************************/
/*  NAVIGATION  */
/*****************************/
.main-nav-list{
    list-style: none;
    display: flex;
    gap: 3.2rem;
    align-items: center;
}

.main-nav-link:link, .main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color: var(--gray2);
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}
.main-nav-link:hover, .main-nav-link:active{
    color: var(--shade2);
}

.main-nav-link.nav-cta:link,.nav-cta:visited{
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: white;
    display: inline-block;
    background-color: var(--primary-color);
}
.main-nav-link.nav-cta:hover,.nav-cta:active{
   background-color: var(--shade2);
}

/*****************************/
/*  HERO SECTION  */
/*****************************/

.section-hero{
    background-color: var(--shade1);
    padding: 9.6rem 0;
}
.hero{
    max-width: 130rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}
.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}
.hero-img{
    width: 100%;
}

.delivered-meals{
    margin-top: 8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.delivered-imgs{
    display: flex;
}
.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid var(--shade1);
}
.delivered-imgs img:last-child{
    margin: 0;
}
.delivered-text{
    color: var(--gray1);
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-text span{
    color: var(--shade2);
    font-weight: 700;
}

/*****************************/
/*  HOW IT WORKS SECTION  */
/*****************************/

.section-how{
    padding: 9.6px 0;
    background-color: orangered;
}



